<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#8bc581"
    android:contentInsetStart="0dp"

    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="TITLE"
            android:id="@+id/tvTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:gravity="center"
            android:background="#ad7a7a"
            android:textAlignment="center" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>